<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
	<link rel="icon" type="image/x-icon" href="favicon4.ico">
	<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#005594" text="#A80505">
<form id="form1" name="form1" method="post">
  <table width="500" border="1" align="center">
    <tbody>
      <tr>
        <td align="center"><a href="index.html">Inicio</a></td>
        <td align="center"><a href="pagina2.html">Logro </a></td>
        <td align="center"><a href="pagina3.html">Galeria</a></td>
        <td align="center"><a href="form.html">Contacto</a></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><h1>Registration Form</h1></td>
      </tr>
      <tr>
        <td>1.Full Name</td>
        <td><input name="textfield" type="text" id="textfield" value="Name" size="30"></td>
        <td colspan="2"><input name="textfield2" type="text" id="textfield2" value="Last name" size="30"></td>
      </tr>
      <tr>
        <td>2.Adress</td>
        <td colspan="3"><label for="textfield3">:</label>
        <input name="textfield3" type="text" id="textfield3" value="Adress" size="60"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3"><input name="textfield8" type="text" id="textfield8" value="Cross streets"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input name="textfield9" type="text" id="textfield9" value="City"></td>
        <td colspan="2"><input name="textfield10" type="text" id="textfield10" value="Region/Province/State"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><label for="textfield11">:</label>
        <input name="textfield11" type="text" id="textfield11" value="Zip code"></td>
        <td colspan="2"><label for="select">:</label>
          <select name="select" id="select">
            <option selected="selected">Country</option>
            <option>Portugal</option>
            <option>Argentina</option>
            <option>Germany</option>
            <option>Mexico</option>
            <option>Netherlands</option>
            <option>Urugay</option>
            <option>Saudi Arabia</option>
            <option>India</option>
            <option>Etiopia</option>
        </select></td>
      </tr>
      <tr>
        <td>Telephone number</td>
        <td colspan="3"><label for="textfield12">:</label>
        <input name="textfield12" type="text" id="textfield12" value="Number" size="60"></td>
      </tr>
      <tr>
        <td>Fax</td>
        <td colspan="3"><input name="textfield13" type="text" id="textfield13" value="Fax" size="60"></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td colspan="3"><p>
          <label>
            <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
            Male</label>
          <br>
          <label>
            <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
            Female</label>
          <br>
        </p></td>
      </tr>
      <tr>
        <td>Civil State</td>
        <td colspan="3"><p>
          <label>
            <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_0">
            Single</label>
          <br>
          <label>
            <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_1">
            Married</label>
          <br>
          <label>
            <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_2">
            Divorced</label>
          <br>
        </p></td>
      </tr>
      <tr>
        <td>Email</td>
        <td colspan="3"><input name="textfield4" type="text" id="textfield4" value="Email" size="60"></td>
      </tr>
      <tr>
        <td>Birthday</td>
        <td colspan="3"><input name="textfield6" type="text" id="textfield6" value="Birthday" size="60"></td>
      </tr>
      <tr>
        <td>Place of birth</td>
        <td colspan="3"><input name="textfield5" type="text" id="textfield5" value="Place" size="60"></td>
      </tr>
      <tr>
        <td>Nationality</td>
        <td colspan="3"><input name="textfield7" type="text" id="textfield7" value="Nationality" size="60"></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><input type="submit" name="submit" id="submit" value="Submit"></td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>
